{% extends 'base.html' %} {% block pageContent %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row justify-content-center">
        <div class=" col-lg-8 col-md-10 col-sm-12 col-xs-12 card card-default rounded-0 shadow">
            <div class="card-header">
                <h4 class="card-title fw-bold">{% if category.id %}Update Category Details{% else %} Add New Category{% endif %}</h4>
            </div>
            <div class="card-body">
                <form action="" id="category-form">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ category.id }}">
                    <div class="form-group mb-3">
                        <label for="name" class="control-label">Category Name</label>
                        <input type="text" class="form-control rounded-0" id="name" name="name" value="{{ category.name }}" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="control-label">Description</label>
                        <textarea class="form-control rounded-0" name="description" id="description" rows="5" required>{{ category.description }}</textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="status" class="control-label">Status</label>
                        <select name="status" id="status" class="form-select rounded-0" required>
                            {% if category.status == 1 or not category.status %}
                            <option value="1" selected>Active</option>
                            {% else %}
                            <option value="1">Active</option>
                            {% endif %}
                            
                            {% if category.status == 2 %}
                            <option value="2" selected>Inactive</option>
                            {% else %}
                            <option value="2">Inactive</option>
                            {% endif %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex w-100 justify-content-end">
                    <button class="btn btn-sm btn-primary bg-gradient me-2 rounded-0" form="category-form"><i class="fa fa-save"></i> Save</button>
                    <a class="btn btn-sm btn-light bg-gradient border rounded-0" href="{% url 'category-mgt' %}"><i class="fa fa-angle-left"></i> Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function() {
        $('#category-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-category' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.replace('{% url "category-mgt" %}')
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.html(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>
{% endblock ScriptBlock %}